<html>
    <head>
        <title>OrangeSSG & OrangeCMS</title>
    </head>
    <body>
        <h1>OrangeSSG & OrangeCMS</h1>
        <p>Download <a href="./orange.zip" target="_blank">OrangeSSG & OrangeCMS</a>.</p>
        <p>Unzip <code>orange.zip</code> and put the four files in the root directory of your repository. Then connect your repository to Netlify. Netlify will see <code>netlify.toml</code> and will build the website based off of what's in that file. <code>runtime.txt</code> contains the Python version we are using with <code>build.py</code>, which is the script that builds the website. Netlify runs this script when it builds the website. <code>.orange-config.json</code> is the configuration file used by <code>build.py</code> when building the website.</p>
        <h2>Documentation</h2>
        <p>Be sure to turn on Identity and Git Gateway in Netlify. These features need to be enabled for OrangeCMS to work. Invite yourself and any others that you want to be able to edit the site. You will want to have <code>&lt;script src="https://identity.netlify.com/v1/netlify-identity-widget.js">&lt;/script></code> in the main page (usually "index.html" or "index.md" in the "pages" directory) so you and the others invited can confirm your email(s) and set a password to your account(s).</p>
        <p>You needs to have five (5) directories in your repository: "pages", "posts", "assets", "patterns", and "parts". The "pages" directory is where you place your website's pages. You can organize them in subdirectories as needed. Use frontmatter (with "~~~" surrounding it) to give page-specific configuration, such as "title" for the pages title, and "pattern" for the pages pattern or template. Pages can be either HTML (".html") or Markdown (".md") files.</p>
        <p>The "posts" directory should contain blog posts. If you set "netlifycms" to <code>true</code> in the <code>.orange-config.json</code> file, you can create and edit blog posts easily through Netlify CMS. After your site has been deployed (and the Identity and Git Gateway features have been turned on) you can go to "/admin/blog/" (relative to your website domain; e.g. https://example.com/admin/blog), sign in, and begin creating those blog posts.</p>
        <p>The "assets" directory should contain any files that are static and do not need to be parsed by OrangeSSG. These will be served to the "/assets/" directory on your site, and can be linked to as such. You can place images, documents, archives, stylesheets, or scripts in this folder, for example. These are simply compied directly to your live site. Assets can be uploaded through Netlify CMS's Media manager, or added directly to your repository.</p>
        <p>The "patterns" directory can contain HTML or Markdown files that are used to provide a template for Pages or other Patterns. In Jeyll, these are known as Layouts. You can specify what Pattern a Page should use in the frontmatter "pattern" variable.</p>
        <p>The "parts" directory can contain HTML or Markdown files that can be included in a Page. In Jekyll and Hugo, these are known as Partials. You can specify where a Part should be placed in a Page using, for example, "{{{ part }}}" to refer to "part.html" or "part.md".</p>
        <p>Page, Patterns and Parts can refer to frontmatter variables by using, for example, "{{ title }}" to refer to the "title" frontmatter variable. You can add any variable in the frontmatter, provided it is not named "body". Should you do so, the variable content may be overwritten with the main content of the file.</p>
        <hr>
        <h2>Git Gateway</h2>
        <p>Add the Git Gateway script to your site:</p>
        <pre>&lt;script src="https://orange-ssg-cms.netlify.com/gitgateway.js">&lt;/script></pre>
        <p>The Git Gateway script allows you to easily make commits and merges as well as get tree and file contents of your repository in any branch. The Git Gateway feature in Netlify must be enabled for this to work. This also requires the Netlify Identity script to have been added as well.</p>
        <p>This script contains a class named "Git" that you can use in your own scripts. Just create a new instance of it like so:</p>
        <pre>const git = new Git('gitlab', 'error');</pre>
        <p>The first argument is the Git provider, such as GitHub, GitLab or BitBucket. Currently, only GitLab is supported, with GitHub being supported soon and BitBucket being supported in the future. The second argument is the verbose level for errors caught by the Git class. Options are "log", "warn", and "error".</p>
        <hr>
        <h2>GrapesJS</h2>
        <p>Add the GrapesJS w/ Git Gateway script to your site:</p>
        <pre>&lt;script src="https://orange-ssg-cms.netlify.com/grapesjs.js">&lt;/script></pre>
        <p>This requires the above Git Gateway script and the Netlify Identity script. Using this script, you can implement GrapesJS (made by Artur Arseniev on GitHub) on your website. GrapesJS is merely a frontend framework, so I put this together to be a plug-n-play script that just works with your site.</p>
        <hr>
        <h2>OrangeCMS</h2>
        <p>Add the OrangeCMS script to your site:</p>
        <pre>&lt;script src="https://orange-ssg-cms.netlify.com/orange-cms.js">&lt;/script></pre>
        <p>OrangeCMS allows for much control over your website without you needing to write much code. This works best when paired with the above scripts.</p>
        <hr>
        <h2>PeanutButterJS</h2>
        <p>Add the PeanutButterJS script to your site:</p>
        <pre>&lt;script src="https://orange-ssg-cms.netlify.com/pb.js">&lt;/script></pre>
        <p>The idea behind PeanutButterJS is to be an alternative I made to JQuery. It is designed to work like JQuery, but only partly. It doesn't yet have all the features JQuery has, but it is just enough for the above CMSs and editors to work. OrangeCMS and my implementation of GrapesJS both depend on PeanutButterJS, but don't worry, they automatically load it up for you. The purpose of PeanutButterJS is to keep my code as D.R.Y. as possible, at least on the DOM side of things. And perhaps it can help you too!</p>
    </body>
</html>
